# Celery worker which runs tasks from centosmsg listener

ARG base_image=centos:8
ARG package_manager
FROM $base_image

ENV LANG=en_US.UTF-8 \
    ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3 \
    ANSIBLE_STDOUT_CALLBACK=debug \
    USER=packit \
    HOME=/home/packit \
    package_manager=${package_manager:-"yum -y"}

COPY files/install-deps-worker.yml /src/
RUN $package_manager install epel-release \
    && $package_manager install ansible \
    && ansible-playbook -vv -c local -i localhost, /src/install-deps-worker.yml \
    && $package_manager clean all

COPY setup.py setup.cfg files/gitconfig files/run_worker.sh /src/
COPY dist2src/ /src/dist2src/
# setuptools-scm
COPY .git /src/.git

COPY files/recipe-worker.yml /src/
RUN cd /src \
    && ansible-playbook -vv -c local -i localhost, recipe-worker.yml

# These can be removed, once the worker image is based on the dist2src image
RUN curl --output /usr/bin/get_sources.sh https://git.centos.org/centos-git-common/raw/master/f/get_sources.sh && chmod +x /usr/bin/get_sources.sh
COPY macros.packit /usr/lib/rpm/macros.d/macros.packit
COPY packitpatch /usr/bin/packitpatch

# Tools required by the %prep section of some packages
# PowerTools repo installed for gtk-doc
RUN $package_manager -y install dnf-plugins-core && \
    $package_manager config-manager --set-enabled PowerTools && \
    $package_manager -y install \
    bison \
    flex \
    make \
    autoconf \
    automake \
    gettext-devel \
    sscg \
    libtool \
    dos2unix \
    gtk-doc \
    perl-devel \
    rubygems \
    xmlto \
    && $package_manager --enablerepo=PowerTools --setopt=PowerTools.module_hotfixes=true install javapackages-local \
    && $package_manager -y clean all

CMD ["/usr/bin/run_worker.sh"]
